@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Comfortaa', sans-serif;
  scroll-behavior: smooth;
}

body {

  background-color: #7FC8F8; /* Body background color */
  color: #000; /* Text color */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}


header{
    background-color: #FFE45E;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}
header.remove{
    display: none;
}
.sidekoelements{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-left: 40;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 3px;
}
.logo{
    position:relative;
    max-width: 261px;
    max-height: 100px;
    box-sizing: border-box;
    margin-bottom: 3px;

}
.logo.active{
    position: relative;
}
.search_box{
    position: relative;
    width: 100%;
    max-width: 840px;
    height: 45px;
    background: #F9F9F9;
    border: 1px solid #000000;
    border-radius: 15px;
    box-sizing: border-box;
}
.search_box:hover input{
    width: 100%;
}
.search_box input{
    width: 100%;
    height: 45px;
    outline: 0;
    border: none;
    font-weight: 700;
    background:transparent;
    padding: 20px;
}
.navbar{
    background-color: #FFE45E;
    display: flex;

    gap: 30px;
    position: fixed;
    justify-content: center;
    top: 80px;
    width: 100%;
    padding: 20px;
    z-index: 99;
}
.navbar.remove{
    display: none;
}
.navbar .nav_element{
    position: relative;
}
.navbar a{
    
    position: relative;
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    margin-left: 20px;
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #000000;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navbar a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}
#login-btn-popup,#login-btn-popup-sb{
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #FF6392;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.5em;
    color: #FF6392;
    font-weight: 500;
    transition: .5s;
    margin-top: 10px;
    margin-bottom: 10px;
}

#login-btn-popup:hover{
    background: #F9F9F9;
    color: #C25278;
}
#login-btn-popup-sb:hover{
    background: #F9F9F9;
    color: #C25278;
}
#notification-btn,
#notification-btn-sb{
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #FF6392;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.5em;
    color: #FF6392;
    font-weight: 500;
    transition: .5s;
    margin-top: 10px;
    margin-bottom: 10px;
}
#notification-btn:hover{
    background: #F9F9F9;
    color: #C25278;
}
#notification-btn-sb:hover{
    background: #F9F9F9;
    color: #C25278;
}
#bookmark-btn,
#bookmark-btn-sb{
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid #FF6392;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.5em;
    color: #FF6392;
    font-weight: 500;
    transition: .5s;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bookmark-btn:hover{
    background: #F9F9F9;
    color: #C25278;
}
#bookmark-btn-sb:hover{
    background: #F9F9F9;
    color: #C25278;
}
#bookmark-btn-sb,
#notification-btn-sb,
#login-btn-popup-sb{
    margin-left: 20px;
}

.sidebar{
  position: fixed;
  top:0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(0,0,0,.5);
  backdrop-filter:blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0.5);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar.active{
  display: flex;
}

.sidebar a{
  position: relative;
  font-size: 1.1em;
  color: #F9F9F9;
  text-decoration: none;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.sidebar a::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #F9F9F9;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}
.sidebar a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}
#menu{
  width: 50px;
  height: 50px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 2em;
  color: #FF6392;
  font-weight: 500;
  margin-left: 20px;
  margin-right: 20px;
  transition: .1s;
  display:none;
  position: relative;
}
#menu:hover{
  color: #C25278;
}
#close-sidebar{
  width: 50px;
  height: 50px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 2em;
  color: #F9F9F9;
  font-weight: 500;
  margin-left:200px;
  transition: .2s;
}
#close-sidebar:hover{
  font-size: 2.3em; ;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}
.header__wrapper{
  margin-top: 5cm;
}
.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  cursor: pointer;
  transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3.5px solid transparent;
  background:linear-gradient(to right,#FFE45E, #F9F9F9,#FF6392) border-box;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
  transition: transform .2s ease-out;
}
.header__wrapper .cols__container .left__col .img__container img:hover{
  transform: scale(1.05);
}

.header__wrapper .cols__container .left__col h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #000;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  justify-content:center;
  position: relative;
  gap: 30px;
  margin: 35px 0;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #000;
  font-size: 0.9rem;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #000;
  font-weight: 700;
}
.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #fff;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #000;
  line-height: 1.8em;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul ion-icon {
  color: #FF6392;
  font-size: 1.7rem;
}

.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  flex-direction: row;
  gap: 30px;
}
.button{
  background: #FF6392;
  color: #fff;
  border: none;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform .2s;
  margin-top: 20px;

}

.button:hover{
  background: #E05F8B;
  transform: translateX(3px);
}

.header__wrapper .cols__container .right__col .post {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
  margin-bottom: 5em;
}
.header__wrapper .cols__container .right__col .post img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}
#RecipieLogo{
  width:60px;
  height: 60px;
}
.header__wrapper .cols__container .right__col .post .uploadcontent {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col .post .uploadcontent button{
  background: #FF6392;
  color: #fff;
  border: none;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform .2s;
  margin-top: 20px;
}

.header__wrapper .cols__container .right__col .post .uploadcontent button:hover {
  background:#E05F8B;
  transform: translateY(-3px);
}
/* Responsiveness */

@media (min-width: 868px) {
  .header__wrapper .cols__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  .header__wrapper .cols__container .left__col {
    padding: 25px 0px;
  }
  .header__wrapper .cols__container .right__col nav ul {
    flex-direction: row;
    gap: 30px;
  }
  .header__wrapper .cols__container .right__col .photos {
    height: 365px;
    overflow: auto;
    padding: 0 0 30px;
  }
}

@media (min-width: 1017px) {
  .header__wrapper .cols__container .left__col {
    margin: 0;
    margin-right: auto;
  }
  .header__wrapper .cols__container .right__col nav {
    flex-direction: row;
  }
  .header__wrapper .cols__container .right__col nav button {
    margin-top: 0;
  }
}




.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.header__wrapper .cols__container .right__col .post .card__article {
  position: relative;
  overflow: hidden;
  padding: 15px 2px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 170px; 
  width: 220px;/* Set a fixed height for the card */
}

.card__img {
  width: 100%;
  border-radius: 1.5rem;
}

.card__data {
  width: 90%;
  background-color: #fff; /* Card background color */
  padding: 1rem 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: 0.813rem; /* Description font size */
  margin-bottom: 0.25rem;
}

.card__title {
  font-size: 1.25rem; /* Title font size */
  font-weight: 500;
  color: #222; /* Title color */
  margin-bottom: 0.75rem;
}

.card__button {
  text-decoration: none;
  font-size: 0.813rem; /* Button font size */
  font-weight: 500;
  color: #FF6392; /* Button color */
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 100%;
  }
  .card__data {
    width: 90%;
    padding-inline: 1rem;
  }
}


@media (max-width:1230px) {
  .hideOnMobile{
      display: none;
  }
  #menu{
      display: block;
  }
  .navbar{
   display: none;
  }
}
@media (max-width:431px) {
  .sidebar{
      width:100%
  }
  #close-sidebar{
      margin-left: 300px;
  }

 
} 
@media(max-width:1330px){
  .navbar a{
     
      font-size: 0.9em;
      
  }
 
}

@media (max-width:700px) {
      .logo{
      margin-left:10px;

      transition: .2s ease-out;
  }
  .logo.active{
      transform: translateX(-210px);
  }
 
}



